<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7c96d163-4b21-4c1b-bd3c-dcc68d9f3fa0</Guid>
    <Name>SingleDefenseSquad</Name>
    <Description>Changes the chosen defense mission to use 1 squad of 10 instead of 2x5</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExampleClassOverride</AssemblyName>
    <RootNamespace>ExampleClassOverride</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
    <Content Include="Src\SingleDefenseSquad\Classes\X2DownloadableContentInfo_SingleDefenseSquad.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\SingleDefenseSquad" />
    <Folder Include="Src\SingleDefenseSquad\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>